<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="575.0" maxWidth="800.0" minHeight="575.0" minWidth="800.0" prefHeight="575.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="325.0" layoutY="114.0" text="Typ przekroju">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Button layoutX="251.0" layoutY="213.0" minHeight="150.0" minWidth="150.0" mnemonicParsing="false" text="Button" AnchorPane.leftAnchor="220.0" />
      <Button layoutX="400.0" layoutY="213.0" minHeight="150.0" minWidth="150.0" mnemonicParsing="false" text="Button" AnchorPane.rightAnchor="220.0" />
   </children>
</AnchorPane>
